# Site-Custom-Search

./: crawledlinks.txt  db.sqlite3  manage.py
MultiCrawler/: newsample.db  pom.xml  sample.db
MultiCrawler/indexer/: pom.xml
MultiCrawler/indexer/src/main/java/: Indexer.java
MultiCrawler/src/main/java/: Crawler.java  IndexUpdater.java  MultiCrawler.java  Pair.java  QueueListener.java  UpdateObject.java
SiteCustomSearch/: settings.py  urls.py  wsgi.py
accounts/: views.py
dashboard/: article.py  crawler.py  forms.py  models.py  searcher.py  views.py
dashboard/migrations/: 0001_initial.py  0002_auto_20180826_0744.py  0002_image.py  0003_resultpage_companylogo.py  0004_auto_20180823_1858.py
dashboardfinal/: apps.py  crawler.py  forms.py  models.py  schema.py  searcher.py  testingbing.py  testingjson.py  views.py
dashboardfinal/migrations/: 0001_initial.py  0002_resultpagex_numberofresults.py  0003_remove_resultpagex_bodytemplate.py
data/nodes/0/_state/: global-43.st  node-13.st
data/nodes/0/indices/4xsn_LreR-CN-MQKUVAg1Q/_state/: state-12.st
data/nodes/0/indices/XyeRi7AeTXOD9UJTWZF0Wg/_state/: state-21.st
data/nodes/0/indices/hxuziU1UQFuaWnHuJydV1g/_state/: state-10.st
data/nodes/0/indices/zER_qgcGS0y_dSOrh39XzQ/_state/: state-10.st
elasticsearch-5.1.1/config/: elasticsearch.yml
elasticsearch-5.1.1/data/nodes/0/_state/: global-56.st
static/css/: accounts.css  bootstrap-sort.css
static/js/: Geeks.js  MSN.js  abc.js  bvnm.js  finalUI.js  finalUIx.js  rishabh.js  rishabh2.js  rishabh4.js  rishabh5.js  rishabh6.js  sadfasdfsadfasdf.js  sdfasfsadfsadfsadf.js  sdfsadf.js  sdfsadfsdfsdfsdfsdfsdf.js
templates/: base.html  body_AndrejKarpathy.html  body_GeeksForGeeks.html  body_MSN.html  body_PetrMitrichev.html  body_TheHindu.html  body_WebMD.html  body_asdfsadfasfsadf.html  body_asfadsf.html  body_bc.html  body_bcbcbcbcbcbc.html  body_bvnm.html  body_dsfsdf.html  body_finalUI.html  body_finalUIx.html  body_fsdfsafasdf.html  body_geeks.html  body_geeks1.html  body_geeks2.html  body_geeks234.html  body_geeks3.html  body_geeks4.html  body_geeksgeeks.html  body_googlenews.html  body_localhost.html  body_nbmv.html  body_rishabh.html  body_rishabh2.html  body_rishabh4.html  body_rishabh5.html  body_rishabh6.html  body_rtegdf.html  body_sadfasdfsadfasdf.html  body_sadfsadf.html  body_sadfsadfsadf.html  body_safdsadf.html  body_safsadf.html  body_sdfasfadsfafasfa.html  body_sdfasfsadfsadfsadf.html  body_sdfsadf.html  (+44 more)
templates/includes/: form.html
(+1470 files in other folders)
