



PetrMitrichev => (title= h3) (reindex with wider params 50k,1000)
GeeksForGeeks=> 
WebMD=> (done)
Forbes => (headings = .speakable-paragraph) (url : https://www.forbes.com/ai-big-data/ )
TheHindu => (done) 
MSN => (done)


{'took': 11, 'timed_out': False, '_shards': {'total': 5, 'successful': 5, 'failed': 0}, 'hits': {'total': 0, 'max_score': 0.0, 'hits': []}, 'suggest': {'title_suggester': [{'text': 'Center', 'offset': 0, 'length': 6, 'options': []}]}}

print(resp.suggest.title_suggester[0].options[1].text)




