{% load static %}
<head>

    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');

section.hero {
    color: #fff;
    background-size: cover !important;
}
p.text-hero {
    font-size: 1.2em;
    font-weight: 300;
}
section {
    padding: 150px 0;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
p.small-text-hero {
    font-size: 1em;
}
.text-primary {
    color: #4dcb44 !important;
}
.search-bar {
    border-radius: 100px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    padding: 5px;
    margin-top: 30px;
    padding-left: 30px;
}
group {
    margin-bottom: 0;
    position: relative;
}
.search-bar input, .search-bar .bootstrap-select {
    background: none;
    border: none;
    padding: 20px 0 15px;
    width: 100%;
}
.form-group-x{
    margin-bottom:0;
}
.search-bar .rightLine::after {
    content: '';
    display: block;
    height: 60%;
    width: 1px;
    background: #ddd;
    position: absolute;
    top: 20%;
    right: 0;
}
.search-bar input, .search-bar .bootstrap-select {
    background: none;
    border: none;
    padding: 20px 0 15px;
    width: 100%;
}
.search-bar .form-group label {
    position: absolute;
    top: 50%;
    right: 15px;
    cursor: pointer;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 0.8em;
}
<!--label {-->
    <!--display: inline-block;-->
    <!--margin-bottom: .5rem;-->
<!--}-->
.search-bar .submit {
    background: #4dcb44;
    color: #fff;
    font-family: "Vidaloka",serif;
    border-radius: 100px;
    font-size: 1.3em;
    cursor: pointer;
}
.search-bar input, .search-bar .bootstrap-select {
    background: none;
    border: none;
    padding: 20px 0 15px;
    width: 100%;
}
.search-bar .bootstrap-select {
    width: 100% !important;
    padding: 0;
}
.search-bar input, .search-bar .bootstrap-select {
    background: none;
    border: none;
    padding: 20px 0 15px;
    width: 100%;
}
.search-bar .bootstrap-select button {
    background: none !important;
    outline: 0 !important;
    box-shadow: none;
    padding: 20px 0 15px;
    color: #aaa;
    font-weight: 300;
    font-family: "Poppins",sans-serif;
    border: 0;
    width: 100%;
    text-align: left;
    padding: 0;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.open>.dropdown-menu {
    width: 100%;
}
.dropdown-menu p{
    color:#000; margin: 0 10px; cursor:pointer;
}
    
</style>
<section style="background: url('https://d32d8xzgnjxuvk.cloudfront.net/places/1-0/img/hero-bg.jpg') no-repeat;" class="hero d-flex align-items-center">
  <div class="container">
    <p class="small-text-hero"></p>
    <h1>{{websitename}}</h1>
    <p class="text-hero">{{tagline}}</p>
    <div class="search-bar">
      <form id="search_query">
        <div class="row">

          <!--<div class="form-group rightLine col-lg-2 col-sm-2 col-md-2">-->

          <!--</div>-->
          <!--<div class="form-group rightLine col-lg-2  col-sm-2 col-md-2">-->
            <!---->
          <!--</div>-->
          <div class="form-group-x col-lg-10  col-sm-10 col-md-10">
            <input type="search" name="search" placeholder="What are you searching for?" id="search_term">
          </div>
          <div class="form-group col-lg-2  col-sm-2 col-md-2">
            <input type="submit" id="search_term" value="Search" class="submit" onKeyup="searchOpen()">
          </div>
        </div>

      </form>
    </div>
    <div class="container" align="center">

          <div class="form-group">
            <p>Local<input type="radio" value="p" name="searchloc" checked>
             Global <input type="radio" value="g" name="searchloc"></p>
          </div>
        </div>
      </div>

</section>
</head>
