<head>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script type="text/javascript">
// setup some JSON to use

function addcomponent(){

        itemToAdd = '<div class="card"><div class="fakeimg" style="height:200px;"></div></div>';
        var radioValue = $("input[name='location']:checked").val();
        if(radioValue=='Left'){
        $(".leftcolumn").prepend(itemToAdd);
        }
        else if(radioValue=='Centert'){
        $(".centrecolumn").prepend(itemToAdd);
        }
        else if(radioValue=='Centerb'){
        $(".centrecolumn").append(itemToAdd);
        }
        else {

        $(".rightcolumn").prepend(itemToAdd);
        }


        <!--$(".rightcolumn").prepend(itemToAdd);-->
        <!--$(".ad_smallsquare").draggable();-->
        <!--$(".submitform1").remove();-->


}




    </script>
    <script>
       window.onload = function() {
	// setup the button click
	document.getElementById("crawlerForm").onsubmit = function() {
		myfunction();
	};
}
function myfunction() {
    var domain=document.getElementById("id_domain").value;
    var name=document.getElementById("id_name").value;
    $(".submitform1").css({'display':'none'});
    var domstruct=document.documentElement.innerHTML;
    console.log(domstruct);
    var data1 = { "html":domstruct,"name":name,"domain":domain};
	$.post("savehtml", data1, function(){

	});




	// ajax the JSON to the server

  console.log(domain);
  console.log(name);
  var data2 = { "crawler":name, "domain":domain };
	$.post("crawldomain", data2, function(){

	});
	// stop link reloading the page


	event.preventDefault();
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 10%;
     padding-right: 20px;


}

/* Right column */
.rightcolumn {
    float: left;
    width: 10%;
    padding-left: 20px;
}
.centrecolumn{
    float:left;
    width:80%;


}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .centrecolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body style="">

<div class="header">
 <div class="submitform1" align="center" style="border-style: solid; display: none;">
             <form enctype="multipart/form-data" method="post" id="crawlerForm">
                <input type="hidden" name="csrfmiddlewaretoken" value="cXyZQTrYkpwKfWE2Jv9SIqkWT9kSF5DXHkcVMmr8tzmDmmE2Y7jPfTSbAXfAzmSY">
                 <p><label for="id_name">Name:</label> <input type="text" name="name" maxlength="30" required="" id="id_name"></p>
<p><label for="id_description">Description:</label> <input type="text" name="description" maxlength="100" required="" id="id_description"></p>
<p><label for="id_domain">Domain:</label> <input type="text" name="domain" maxlength="100" required="" id="id_domain"></p>
<p><label for="id_companyLogo">Companylogo:</label> <input type="file" name="companyLogo" accept="image/*" required="" id="id_companyLogo"></p>
                 <!--<p style="font-size:10px">Left Width:<input type="text" id="left_width"></p>-->
                <!--<p style="font-size:10px">Center Width:<input type="text" id="center_width"></p>-->
                 <!--<p style="font-size:10px">Right Width:<input type="text" id="right_width"></p>-->
                 <!--<input type="button" value="Render view" onclick="setwidth()"/>-->
                <p style="font-size:10px"><input type="radio" name="location" value="Left" id="left_option" checked="">Left
                    <input type="radio" name="location" value="Centert" id="center_optiont">Center Top
                    <input type="radio" name="location" value="Centerb" id="centercoptionb">Center Bottom
                    <input type="radio" name="location" value="Right" id="right_option">Right</p>
                 <input type="button" value="Ad Slot" onclick="addcomponent()">
                <input type="submit" id="submit_crawler">
            </form>
 </div>
    <div class="submitform" align="center">
             <form method="post" id="search_query">
            <input type="hidden" name="csrfmiddlewaretoken" value="cXyZQTrYkpwKfWE2Jv9SIqkWT9kSF5DXHkcVMmr8tzmDmmE2Y7jPfTSbAXfAzmSY">
            <input type="text" id="search_term" name="search_term">
            <input type="submit" name="Submit" value="Search" id="Search">
            </form>
        </div>
</div>

<div class="row">
  <div class="leftcolumn"><div class="card"><div class="fakeimg" style="height:200px;"></div></div><div class="card"><div class="fakeimg" style="height:200px;"></div></div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
    <div class="centrecolumn"><div class="card"><div class="fakeimg" style="height:200px;"></div></div><div class="card"><div class="fakeimg" style="height:200px;"></div></div>



        <div class="card">
      <h2>TITLE HEADING</h2>

      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>



<div id="extension-is-installed"></div></body>