{% load static %}<!DOCTYPE html>
<html>
<head>
<style>
 {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.search_bar {
  grid-area: header1;
  text-align: center;

}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'header1 header1 header1 header1 header1 header1'
  'left middle middle middle middle right'
  'footer footer footer footer footer footer';
   grid-column-gap: 10px;
}

.left,
.middle,
.right {
  padding: 10px;
  height: 80vh
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
    'header1 header2 header3 header4 header5 header6'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer';
}
{ % block st %}
{ % endblock %}

</style>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>



<div class="grid-container">
  <div class="header" >header
    {% block head %}
      {% endblock %}
  </div>
    <br>
    <br>
   <div class="search_bar">
     <form method="post" id="search_query">
         {% csrf_token %}
       <input type="text" id="search_term" name="search_term">
        <input type="submit" name="Submit" value="Search" id="Search"/>
     </form>

     </div>


  <div class="left">
  {% block left %}

        {% endblock %}
  </div>
  <div class="middle">
    <div class="search_container" id="display_search">
  {% block middle %}
        {% endblock %}
        </div>
  </div>
  <div class="right">

      {% block right %}
        {% endblock %}
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
// setup some JSON to use

window.onload = function() {
	// setup the button click
	document.getElementById("search_query").onsubmit = function() {
		doWork()
	};
}

function doWork() {
	// ajax the JSON to the server

  var query=document.getElementById("search_term").value;
  console.log(query);

  var data = { "search_term":query };

	$.post("getresult", data, function(resp){
       var content=$(resp);
       $("#display_search").empty().append(resp);
	});
	// stop link reloading the page
 event.preventDefault();
}
</script>

</body>
</html>