{% load static %}<!DOCTYPE html>
<html>
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript">
// setup some JSON to use

function addcomponent(){
        itemToAdd = '<div class="card" id="ad_slots"><div class="fakeimg" style="height:200px;"></div></div>';
        var lcount = document.getElementById("id_adDisplayLeftCount").value;
        var rcount = document.getElementById("id_adDisplayRightCount").value;
        var ctcount = document.getElementById("id_adDisplayCenterTopCount").value;
        var cbcount = document.getElementById("id_adDisplayCenterBottomCount").value;
        var i;
var searchres='<div class="card" id="search_results"><h2>sample search results</h2><p>Some text..</p><p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>'






        $(".leftcolumn").empty();
        $(".rightcolumn").empty();
        $(".centrecolumn").empty();
        $(".centrecolumn").append(searchres);

        for(i=0;i<lcount;i++){
        $("#sample_right_ad").remove();
        $(".leftcolumn").prepend(itemToAdd);

        }
        for(i=0;i<rcount;i++){
        $("#sample_left_ad").remove();
        $(".rightcolumn").prepend(itemToAdd);

        }
        for(i=0;i<ctcount;i++){

        $(".centrecolumn").prepend(itemToAdd);

        }
        for(i=0;i<cbcount;i++){

        $(".centrecolumn").append(itemToAdd);

        }




}
    </script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;

}
.header-item{
float:left;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 20%;
     padding-right: 20px;


}

/* Right column */
.rightcolumn {
    float: left;
    width: 20%;
    padding-left: 20px;
}
.centrecolumn{
    float:left;
    width:60%;


}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .centrecolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

    </style>
</head>
<body>
{% block h %}{% endblock %}
<div class="crawlform">
    <div class="submitform1" align="center" style="border-style:solid">
        <form enctype="multipart/form-data" method="post" id="crawlerForm">
            {% csrf_token %}
            {{ form.as_p }}
            <!--<p style="font-size:10px"><input type="radio" name="location" value="Left" id="left_option" checked>Left-->
                <!--<input type="radio" name="location" value="Centert" id="center_optiont">Center Top-->
                <!--<input type="radio" name="location" value="Centerb" id="centercoptionb">Center Bottom-->
                <!--<input type="radio" name="location" value="Right" id="right_option">Right</p>-->
            <input type="button" value="Apply" onclick="addcomponent()"/>
            <input type="submit" id="submit_crawler">
        </form>
    </div>
</div>
<div class="header">
    <div class="header-item" style="border-style:solid;width:30%;height:150px"><img src="" id="header-image"/></div><h2>Science behind advert </h2>


</div>
<div class="search-bar">
    <div class="submitform" align="center">
        <form method="post" id="search_query">
            {% csrf_token %}
            <input type="text" id="search_term" name="search_term">
            <input type="submit" name="Submit" value="Search" id="Search"/>
        </form>
    </div>
</div>

<div class="row">
    <div class="leftcolumn">

        <div class="card" id="sample_left_ad">
            <h2>sample ad block</h2>
            <!--<div class="fakeimg" style="height:100px;">Image</div>-->
            <!--<p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->
        </div>
    </div>
    <div class="centrecolumn">


        <div class="card" id="search_results">
            <h2>sample search results</h2>


        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

        </div>
    </div>
    <div class="rightcolumn">
        <div class="card" id="sample_right_ad">
            <h2>sample ad block</h2>

        </div>

    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
